spring.application.name=TheRealWishList
spring.profiles.active=test  # Indstil standardprofilen til produktion prod | test

#MySQL-databasekonfigurationer til produktionsmiljøet
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
