# H2 databasekonfiguration til testmiljø
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jdbc.template.enabled=true
spring.sql.init.mode=always
#spring.batch.jdbc.initialize-schema=always

#skema og data
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql

#Log og konsol for h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console